# this file should be placed in ./data/mediafusion/.env 
# e.g. mkdir -p ./data/mediafusion && mv .mediafusion.env ./data/mediafusion/.env

HOST_URL=https://${MEDIAFUSION_HOSTNAME}
POSTER_HOST_URL=https://${MEDIAFUSION_HOSTNAME}
MONGO_URI=mongodb://mongodb:27017/mediafusion
REDIS_URL=redis://redis:6379

SECRET_KEY=${MEDIAFUSION_SECRET_KEY}  # openssl rand -hex 32
API_PASSWORD=${MEDIAFUSION_API_PASSWORD} # random password for API
METADATA_PRIMARY_SOURCE=tmdb

IS_SCRAP_FROM_PROWLARR=true
PROWLARR_API_KEY=${PROWLARR_API_KEY:-}
PROWLARR_URL=http://prowlarr:9696
PROWLARR_IMMEDIATE_MAX_PROCESS=30
PROWLARR_IMMEDIATE_MAX_PROCESS_TIME=30
PROWLARR_SEARCH_INTERVAL_HOUR=12
PROWLARR_FEED_SCRAPE_INTERVAL_HOUR=6
PROWLARR_FEED_SCRAPER_CRONTAB=0 */2 * * *
PROWLARR_LIVE_TITLE_SEARCH=true

IS_SCRAP_FROM_JACKETT=true
JACKETT_URL=http://jackett:9117
JACKETT_API_KEY=${JACKETT_API_KEY:-}
JACKETT_IMMEDIATE_MAX_PROCESS=30
JACKETT_IMMEDIATE_MAX_PROCESS_TIME=30
JACKETT_SEARCH_INTERVAL_HOUR=12
JACKETT_FEED_SCRAPE_INTERVAL_HOUR=6
JACKETT_FEED_SCRAPER_CRONTAB=0 */2 * * *
JACKETT_LIVE_TITLE_SEARCH=true

IS_SCRAP_FROM_ZILEAN=true
ZILEAN_SEARCH_INTERVAL_HOUR=6
ZILEAN_URL=http://zilean:8181

IS_SCRAP_FROM_TORRENTIO=true
TORRENTIO_SEARCH_INTERVAL_DAYS=2
TORRENTIO_URL=https://torrentio.strem.fun

IS_SCRAP_FROM_MEDIAFUSION=true
MEDIAFUSION_SEARCH_INTERVAL_DAYS=2
MEDIAFUSION_URL=https://mediafusion.elfhosted.com

IS_SCRAP_FROM_BT4G=true
BT4G_URL=https://bt4gprx.com
BT4G_SEARCH_INTERVAL_HOUR=24
BT4G_SEARCH_TIMEOUT=30
BT4G_IMMEDIATE_MAX_PROCESS=30
BT4G_IMMEDIATE_MAX_PROCESS_TIME=30

IS_SCRAP_FROM_YTS=False

ENABLE_RATE_LIMIT=False
STORE_STREMTHRU_MAGNET_CACHE=True
SCRAPE_WITH_AKA_TITLES=False

WORKER_MAX_TASKS_PER_CHILD=40

REQUESTS_PROXY_URL=http://warp:1080
FLARESOLVERR_URL=http://flaresolverr:8191
TMDB_API_KEY=${TMDB_API_KEY} # https://www.themoviedb.org/settings/api

BACKGROUND_SEARCH_INTERVAL_HOURS=72
BACKGROUND_SEARCH_CRONTAB=0 */1 * * *


LOGGING_LEVEL="DEBUG"